jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/distribution_center?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true
jdbc.username=root
jdbc.password=!QAZ2wsx

